# AuthPlatform

./: .gitignore  README.md
AhphOcelot/: AhphOcelot.csproj  IFileConfigurationRepository.cs  OcelotMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SqlServerFileConfigurationRepository .cs
AhphOcelot/Configuration/: AhphOcelotConfiguration.cs
AuthPlatform.Gateway/: AuthPlatform.Gateway.csproj  AuthPlatform.Gateway.sln  Program.cs  Startup.cs  TypeReflector.cs  WeatherForecast.cs
AuthPlatform.Gateway/Controllers/: ValuesController.cs  WeatherForecastController.cs
AuthPlatform.Gateway/Model/: GatewaySettings.cs  IEntity.cs  ViewModelBase.cs
AuthPlatform.Gateway/Properties/: launchSettings.json
AuthPlatform.Model/: AuthPlatform.Model.csproj
AuthPlatform.Model/Model/: GatewaySettings.cs  IEntity.cs  RoutSetting.cs  RouttingClassify.cs  ViewModelBase.cs
TestGateway/: Program.cs  Startup.cs  TestGateway.csproj
TestGateway/Properties/: launchSettings.json
